# funfair-build-check

./: .editorconfig  .gitignore  .globalconfig  CHANGELOG.md  GitVersion.yml  README.md
.github/: labeler.yml  labels.yml
BuildCheck/: BuildCheck.csproj  ExecutableVersionInformation.cs  Program.cs
src/: BuildCheck.sln  BuildCheck.sln.DotSettings  CodeAnalysis.ruleset  FunFair.BuildCheck.sln  FunFair.BuildCheck.slnx  FunFair.props  UnitTests.props  global.json
src/BuildCheck/: BuildCheck.csproj  CheckConfiguration.cs  ExecutableVersionInformation.cs  ICheckConfiguration.cs  IDiagnosticLogger.cs  IProjectCheck.cs  ISolutionCheck.cs  Program.cs  Project.cs  Setup.cs
src/BuildCheck/ProjectChecks/: DoesNotReferenceByDll.cs  DotNetXUnitRunnerIsSameVersionAsPackage.cs  ErrorPolicyWarningAsErrors.cs  HasAppropriateAnalysisPackages.cs  HasAppropriateNonAnalysisPackages.cs  HasConsistentNuGetPackages.cs  LanguagePolicyUseLatestVersion.cs  MustEnableNullable.cs  MustEnableStrictMode.cs  MustHaveAnalyzerPackage.cs  MustHaveAsyncAnalyzerPackage.cs  MustHaveDisableDateTimeNowPackage.cs  MustHaveFunFairCodeAnalysisPackage.cs  MustHaveFxCopAnalyzerPackage.cs  MustHaveFxCopAnalyzerPackate.cs  MustHaveRoslynatorAnalyzersPackage.cs  MustHaveSonarAnalyzerPackage.cs  MustHaveSourceLinkPackage.cs  MustHaveThreadingAnalyzerPackage.cs  MustNotDisableUnexpectedWarnings.cs  MustNotReferenceObsoleteAspNetPackages.cs  MustNotReferencePackages.cs  MustSpecifyOutputType.cs  MustUseOpenApiAnalyzers.cs  NoPreReleaseNuGetPackages.cs  NuGetPolicyDisableImplicitNuGetFallbackFolder.cs  ProjectValueHelpers.cs  ReferencesNugetPackageOnlyOnce.cs  UsingNSubstituteMustIncludeAnalyzer.cs  UsingXUnitMustIncludeAnalyzer.cs  UsingXUnitMustIncludeTeamCityTestAdapter.cs  UsingXUnitMustIncludeVisualStudioTestPlatform.cs
src/BuildCheck/Services/: DiagnosticLogger.cs  LoggerProxy.cs
src/BuildCheck/SolutionChecks/: AllProjectsExist.cs  GlobalJsonIsLatest.cs  GlobalJsonMustNotAllowPreRelease.cs  GlobalJsonMustSpecifyRollforwardDisable.cs
src/BuildCheck/SolutionChecks/Models/: GlobalJsonPacket.cs  GlobalJsonSdk.cs
src/FunFair.BuildCheck/: CheckConfiguration.cs  Classifications.cs  ExecutableVersionInformation.cs  FunFair.BuildCheck.csproj  ICheckConfiguration.cs  IDiagnosticLogger.cs  IProjectCheck.cs  IProjectLoader.cs  ISolutionCheck.cs  Program.cs  Project.cs  RegexSettings.cs  Setup.cs  SourceGenerated.cs
src/FunFair.BuildCheck.Helpers/: EnumExtensions.cs  FunFair.BuildCheck.Helpers.csproj  PathHelpers.cs
src/FunFair.BuildCheck.Helpers.Tests/: FunFair.BuildCheck.Helpers.Tests.csproj  PathHelpersTests.cs
src/FunFair.BuildCheck.Interfaces/: FunFair.BuildCheck.Interfaces.csproj  ICheckConfiguration.cs  IFrameworkSettings.cs  IProjectCheck.cs  IProjectClassifier.cs  IProjectLoader.cs  IProjectXmlLoader.cs  IRepositorySettings.cs  ISolutionCheck.cs  Project.cs  ProjectContext.cs  SolutionProject.cs
src/FunFair.BuildCheck.Interfaces.Tests/: FunFair.BuildCheck.Interfaces.Tests.csproj  ProjectContextTests.cs  SolutionProjectTests.cs
src/FunFair.BuildCheck.ProjectChecks/: AnalysisLevelPolicyUseLatestVersion.cs  DocumentationFilePolicy.cs  DoesNotUseRootNamespace.cs  ErrorPolicyWarningAsErrors.cs  FunFair.BuildCheck.ProjectChecks.csproj  HasAppropriateAnalysisPackages.cs  HasAppropriateNonAnalysisPackages.cs  LibrariesShouldBePackablePolicy.cs  LibrariesShouldNotDependOnExecutables.cs  MustEnableNullable.cs  MustEnableStrictMode.cs  MustHaveAsyncAnalyzerPackage.cs  MustHaveFunFairCodeAnalysisPackage.cs  MustHaveFxCopAnalyzerPackage.cs  MustHaveSonarAnalyzerPackage.cs  MustHaveThreadingAnalyzerPackage.cs  MustNotDisableUnexpectedWarnings.cs  MustNotReferenceObsoleteAspNetPackages.cs  MustNotReferencePackages.cs  MustSpecifyOutputType.cs  MustUseOpenApiAnalyzers.cs  ReferencedProjectsMustExist.cs  ReferencesNugetPackageOnlyOnce.cs  ShouldUseAbstractionsFileProvidersPackage.cs  (+2 more)
src/FunFair.BuildCheck.ProjectChecks.Tests/: FunFair.BuildCheck.ProjectChecks.Tests.csproj
src/FunFair.BuildCheck/Helpers/: EnumExtensions.cs  ExecutableVersionInformation.cs
src/FunFair.BuildCheck/ProjectChecks/: AnalysisLevelPolicyUseLatestVersion.cs  AnalysisModePolicy.cs  CodeAnalysisTreatWarningsAsErrorsPolicy.cs  DocumentationFilePolicy.cs  DoesNotReferenceByDll.cs  DoesNotUseDotNetCliToolReference.cs  DoesNotUseRootNamespace.cs  DotNetXUnitRunnerIsSameVersionAsPackage.cs  EnableNetAnalyzersPolicy.cs  EnforceCodeStyleInBuildPolicy.cs  ErrorPolicyWarningAsErrors.cs  HasAppropriateAnalysisPackages.cs  HasAppropriateNonAnalysisPackages.cs  HasConsistentNuGetPackages.cs  LanguagePolicyUseLatestVersion.cs  LibrariesShouldBePackablePolicy.cs  LibrariesShouldNotDependOnExecutables.cs  MustEnableNullable.cs  MustEnableStrictMode.cs  MustHaveAnalyzerPackage.cs  MustHaveAsyncAnalyzerPackage.cs  MustHaveFunFairCodeAnalysisPackage.cs  MustHaveFxCopAnalyzerPackage.cs  MustHaveRoslynatorAnalyzersPackage.cs  MustHaveSonarAnalyzerPackage.cs  MustHaveSourceLinkPackage.cs  MustHaveThreadingAnalyzerPackage.cs  MustHaveToStringWithoutOverrideAnalyzerPackage.cs  MustNotDisableUnexpectedWarnings.cs  MustNotHaveFxCopAnalyzerPackage.cs  MustNotReferenceObsoleteAspNetPackages.cs  MustNotReferencePackages.cs  MustSpecifyOutputType.cs  MustUseOpenApiAnalyzers.cs  NoPreReleaseNuGetPackages.cs  NuGetPolicyDisableImplicitNuGetFallbackFolder.cs  ProjectValueHelpers.cs  ReferencedProjectsMustExist.ReferencedProjectsMustExist.cs  ReferencedProjectsMustExist.cs  ReferencesNugetPackageOnlyOnce.cs  (+12 more)
src/FunFair.BuildCheck/ProjectChecks/Helpers/: ProjectValueHelpers.cs
src/FunFair.BuildCheck/Services/: CheckConfiguration.cs  DiagnosticLogger.cs  EnumExtensions.cs  FrameworkSettings.cs  LoggerProxy.cs  ProjectClassifier.cs  ProjectLoader.cs  RepositorySettings.cs
src/FunFair.BuildCheck/SolutionChecks/: AllProjectsExist.cs  GlobalJsonIsLatest.cs  GlobalJsonMustNotAllowPreRelease.cs  GlobalJsonMustSpecifyRollforwardDisable.cs  NoOrphanedProjectsExist.cs
src/FunFair.BuildCheck/SolutionChecks/Models/: GlobalJsonPacket.cs  GlobalJsonSdk.cs
(+271 files in other folders)
