<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName).xml</DocumentationFile>
        <EnablePackageValidation>true</EnablePackageValidation>
        <Features>strict;flow-analysis</Features>
        <GenerateNeutralResourcesLanguageAttribute>true</GenerateNeutralResourcesLanguageAttribute>
        <ImplicitUsings>disable</ImplicitUsings>
        <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
        <IsPackable>true</IsPackable>
        <IsPublishable>true</IsPublishable>
        <LangVersion>latest</LangVersion>
        <NoWarn>1591</NoWarn>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <PackAsTool>true</PackAsTool>
        <RuntimeIdentifiers>win-x64;win10-x64;win81-x64;osx.10.12-x64;linux-x64</RuntimeIdentifiers>
        <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
        <TieredCompilation>true</TieredCompilation>
        <ToolCommandName>buildcheck</ToolCommandName>
        <TreatSpecificWarningsAsErrors />
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <ValidateExecutableReferencesMatchSelfContained>true</ValidateExecutableReferencesMatchSelfContained>
        <WarningsAsErrors />
    </PropertyGroup>
    <PropertyGroup>
        <Description>Dot net core build checking tool.</Description>
        <NeutralLanguage>en</NeutralLanguage>
        <PackageTags>FunFair BuildCheck, CSharp, Project Analyzer, analyzers, dotnet tool, tool</PackageTags>
        <RepositoryUrl>https://github.com/funfair-tech/funfair-build-check</RepositoryUrl>
    </PropertyGroup>
    <Import Project="$(SolutionDir)FunFair.props" />
    <PropertyGroup>
        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <CodeAnalysisRuleSet>$(SolutionDir)\CodeAnalysis.ruleset</CodeAnalysisRuleSet>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\FunFair.BuildCheck.ProjectChecks\FunFair.BuildCheck.ProjectChecks.csproj" />
        <ProjectReference Include="..\FunFair.BuildCheck.SolutionChecks\FunFair.BuildCheck.SolutionChecks.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="NonBlocking" Version="1.1.2" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AsyncFixer" Version="1.5.1" PrivateAssets="All" />
        <PackageReference Include="codecracker.CSharp" Version="1.1.0" PrivateAssets="All" />
        <PackageReference Include="FunFair.CodeAnalysis" Version="5.7.3.1052" PrivateAssets="All" />
        <PackageReference Include="Meziantou.Analyzer" Version="1.0.691" PrivateAssets="All" />
        <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.0.64" PrivateAssets="All" />
        <PackageReference Include="Roslynator.Analyzers" Version="4.0.2" PrivateAssets="All" />
        <PackageReference Include="SecurityCodeScan.VS2019" Version="5.6.0" PrivateAssets="All" />
        <PackageReference Include="SmartAnalyzers.CSharpExtensions.Annotations" Version="4.2.1" PrivateAssets="All" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="8.35.0.42613" PrivateAssets="All" />
        <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="All" />
        <PackageReference Include="ToStringWithoutOverrideAnalyzer" Version="0.6.0" PrivateAssets="All" />
    </ItemGroup>
</Project>