<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RuntimeIdentifiers>win-x64;win10-x64;win81-x64;osx.10.12-x64;linux-x64</RuntimeIdentifiers>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <TreatSpecificWarningsAsErrors />
        <NoWarn>1591</NoWarn>
        <WarningsAsErrors />
        <LangVersion>latest</LangVersion>
        <Features>strict;flow-analysis</Features>
        <Nullable>enable</Nullable>
        <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
        <IsPackable>true</IsPackable>
        <IsPublishable>true</IsPublishable>
        <ToolCommandName>buildcheck</ToolCommandName>
        <PackAsTool>true</PackAsTool>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName).xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup>
        <NeutralLanguage>en</NeutralLanguage>
        <Description>Dot net core build checking tool.</Description>
        <PackageTags>FunFair BuildCheck, CSharp, Project Analyzer, analyzers, dotnet tool, tool</PackageTags>
        <RepositoryUrl>https://github.com/funfair-tech/funfair-build-check</RepositoryUrl>
    </PropertyGroup>
    <Import Project="$(SolutionDir)FunFair.props" />
    <PropertyGroup>
        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <CodeAnalysisRuleSet>$(SolutionDir)\CodeAnalysis.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AsyncFixer" Version="1.5.1" PrivateAssets="All" />
        <PackageReference Include="FunFair.CodeAnalysis" Version="5.3.0.879" PrivateAssets="All" />
        <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="16.10.56" PrivateAssets="All" />
        <PackageReference Include="NonBlocking" Version="1.1.2" />
        <PackageReference Include="Roslynator.Analyzers" Version="3.2.0" PrivateAssets="All" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="8.27.0.35380" PrivateAssets="All" />
        <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="All" />
        <PackageReference Include="ToStringWithoutOverrideAnalyzer" Version="0.6.0" PrivateAssets="All" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\FunFair.BuildCheck.Interfaces\FunFair.BuildCheck.Interfaces.csproj" />
        <ProjectReference Include="..\FunFair.BuildCheck.ProjectChecks\FunFair.BuildCheck.ProjectChecks.csproj" />
        <ProjectReference Include="..\FunFair.BuildCheck.SolutionChecks\FunFair.BuildCheck.SolutionChecks.csproj" />
    </ItemGroup>
</Project>